[org/gtk/settings/file-chooser]
window-position=(30, 0)
window-size=(1096, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=174
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 0.0)
custom-colors=[(1.0, 1.0, 1.0, 0.0), (0.81666666666666676, 0.81666666666666676, 0.81666666666666676, 0.24745762711864408), (0.094117647058823528, 0.10588235294117647, 0.15686274509803921, 1.0), (0.0, 0.0, 0.0, 0.10847457627118644), (0.0, 0.0, 0.0, 0.0)]
